body{
    background-color:  hsl(0, 0%, 100%);
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    margin: 0.5rem;
    grid-template-columns: 1fr 2fr;
    color: hsl(213, 96%, 18%);
}
/* nav style */

nav{
    background-image: url(./assets/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border: 2px solid red;
    height: 95%;
  
}
ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
}
li{
    margin: 1rem;
    width: 100%;
}
.nav-holder{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.step-name{
    color: white;
    font-size: 1rem;
    font-weight: 700;
}
.dot{
    width: 2rem;
    height: 2rem;
    color: white;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: inherit;
    
}
.step-num{
    color: hsl(228, 100%, 84%);
    font-weight: 500;
}
h1{
    margin: 0;
    color:hsl(213, 96%, 18%);
}
.instruction, .plan-fee, .add-plan{
    color:hsl(231, 11%, 63%) ;
    font-size: 1rem;
    font-weight: 700;
}
/* personal info form */
.step-one{
    display: flex;
    margin: 3rem;
    flex-direction: column;
    border: solid 1px red;
    padding: 0.5rem;
   
}

.label-holder{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
input{
    width: 60%;
   border: 1px rgb(55, 55, 55) solid;
   padding: 0.6rem;
   border-radius: 0.5rem;
   color:hsl(214, 93%, 12%);
   font-weight: 500;
   font-size: 1rem;
   
}
label{
    color:hsl(213, 96%, 18%);;
}

.tab-one-btn{
    padding: 1rem;
   margin-left: 45%;
    background-color: hsla(213, 96%, 18%, 1);
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 0.5rem;
   }
   .invalid{
    border: 2px red solid;
   }
   .valid{
    border: 2px green  solid;
   }
   /* tab two */
   .step-two{
    width: fit-content;
    margin: 1rem;
    font-weight: 400;
   }
   .plans{
    display: flex;
    gap: 1rem;
    
   }
   .plan-holder{
    border: 1px solid  hsl(213, 96%, 18%);
    
    display: flex;
    
    flex-direction: column;
    align-items:flex-start;
    width: 200px;
   
    height: 190px;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    
   }
   .plan-holder:hover{
    background-color: hsl(229, 24%, 87%);
    border: 2px solid hsl(243, 100%, 62%);
   }
   .about-plan{
    font-weight: 500;
    width: fit-content;
  

   }
   .plan-detail{
     display: flex;
     flex-direction: column;
     gap: 0.3rem;
     align-items: flex-start;
   }
   .plan-name{
    font-weight: 700;
    color: hsl(213, 96%, 18%);
    font-size: 1rem;
   }
   .icon-holder{
    margin-right: 2rem;
    margin-bottom: 1.5rem;
   }
   .toggle{
    display: inline-block;
    position: relative;
    width: 70px;
    height: 30px;
    background-color:hsl(213, 96%, 18%);
    border: none;
    border-radius: 20px;
    transition: all 0.5s;
   }
   .toggle::after{
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        top: 5px;
        left: 1px;
        background-color: hsl(0, 0%, 100%);
   }
  
   .checkbox:checked + .toggle::after{
        left: 50px;
        background-color: yellow;
    }
    .checkbox{
        display: none;
    }
    .toggle-holder{
        display: flex;
        gap: 1rem;
        margin: 1rem;
        align-items: center;
        justify-content: center;
        border-radius:5px ;
       
         
    }
    .nav-btns{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin: 1rem;

    }
    /* same reduce it */
    .tab-two-btn,.tab-three-btn,.tab-four-btn,.tab-four-confirm{
       
       padding: 1rem;
        background-color: blue;
        color: azure;
        border: none;
        width: fit-content;
        border-radius: 0.5rem;
    }
    /* tab three */
    .tab-three{
        margin-left: 1rem;
    }
    .about-adds{
        border: 2px solid  hsl(243, 100%, 62%);
        border-radius: 0.4rem;
        padding: 1rem;
        margin: 1rem;
    }
  
    .add-holder,.add-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:1rem;
    }
    .add-title{
        font-size: 1.5rem;
        font-weight: 400;
    }
    .about-plan{
        font-weight: 500;
    }
    .add-title,.add-plan{
        margin: 0;
    }
    .user-add{
        width: 1rem;
        height: 1rem;
        margin-top: 0.5rem;
    }
    /* tab four */
    .tab-four{
        margin: 1.5rem;
    }
    .summary-plan, .add-detail, .summary-total{
        display: flex;
        justify-content: space-between;
       padding: 0.5rem;
       color:hsl(213, 96%, 18%);
       
    }
    .summary-services{
        height: fit-content;
    }
   .add-detail > p{
    margin: 0;
   }
    
    .selected-plan{
        margin: 0;
        font-size: 1rem;
        padding-bottom: 0.5rem;

    }
    .summary-price{
        font-weight: 500;
        font-size: 1.2rem;
    }
    .change-plan{
        outline: none;
        border: none;
        background-color: inherit;
        cursor: pointer;
      
    }
    .add-name{
        color:hsl(231, 11%, 63%) ; 
        font-weight: 400;
        font-size: 1rem;
    }
    .online-price, .theme-price, .storage-price{
        font-size: 1rem;
        font-weight: 400;
    }
    .total-price{
        font-weight: 900;
        font-size: 1.5rem;
    }
    .change-plan:hover{
        border-bottom: 1px solid blue;
        color:hsl(243, 100%, 62%)
    }
    hr{
        margin: 1rem;
    }
    .service-holder{
        padding: 0.5rem;
        background-color: hsl(229, 24%, 87%);
        border-radius: 0.5rem;
        height: fit-content;
       
    }
    
   
@media (max-width:500px) {
    /* nav */
    body{
        grid-template-columns: 1fr;
    }
    nav{
        background-image:url(./assets/bg-sidebar-mobile.svg) ;
        
        height: 100%;
        width: 100vw;
        
    }
    ul{
        flex-direction: row;
    }
    .nav-description{
        display: none;
    }
    input{
        width: 100%;
    }
    /* step two cards */
    .plans{
        flex-wrap: wrap;
    }
    .plan-holder{
flex-wrap: wrap;
width: 100%;
align-items: flex-start;
justify-content: center;
height: 7rem;
    }
    .about-plan {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .icon-holder{
        margin: auto;
    }
   
}